FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_VESA_BACKEND_PRODUCTION_URL=https://quiz-app-backend.up.railway.app
REACT_APP_VESA_BACKEND_DEVELOPMENT_URL=http://localhost:9006
