FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_VESA_BACKEND_PRODUCTION_URL=https://graphql-operations.myvesa.com
REACT_APP_VESA_BACKEND_DEVELOPMENT_URL=http://localhost:7777
HTTPS=true
PORT=3002